<?xml version="1.0" encoding="UTF-8"?>
<project name="create-sample-capps" default="zip" basedir=".">

    <property name="project-name" value="${ant.project.name}"/>
    <property name="target-dir" value="target"/>

    <property name="Stratos_Metering_Service_dir" value="Stratos-Metering-Service"/>

    <target name="clean">
        <delete dir="${target-dir}"/>
    </target>

    <target name="pre-configure">
        <mkdir dir="${target-dir}"/>
        <copy file="README.txt" todir="${target-dir}"/>
    </target>

    <target name="zip" depends="clean,pre-configure">
        <zip destfile="${target-dir}/${Stratos_Metering_Service_dir}.car">
            <zipfileset dir="${Stratos_Metering_Service_dir}"/>
        </zip>
    </target>

</project>

