<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apache-stratos-metering-service</artifactId>
        <groupId>org.apache.stratos</groupId>
        <version>4.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spark-udfs</artifactId>
    <packaging>pom</packaging>
    <name>apache-stratos-spark-udfs</name>
    <description>Apache Stratos - Metering Service Spark UDFs</description>
    <modules>
        <module>spark-time-udf</module>
    </modules>

</project>